{
  "name": "osu-top1-notifier",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}

